<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mr.Rides</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- menu del index -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mr.Rides</a>
        <ul class="navbar-nav ml-auto">
            <div class="md-form form-sm m-1 mt-3 mr-3">
              <i class="fa fa-male prefix"></i>
              <input type="text" id="usuario-sesion" class="form-control" name="" value="">
              <label for="usuario-sesion">Usuario</label>
            </div>
            <div class="md-form form-sm m-1 mt-3 mr-3">
              <i class="fa fa-lock prefix"></i>
              <input type="password" id="pass-sesion" class="form-control validate">
              <label for="pass-sesion" data-error="" data-success="">Contraseña</label>
            </div>
          <li class="nav-item mt-3">
            <a href="#" class="nav-link" id="btn-sesion" role="button">Iniciar sesión</a>
          </li>
          <!-- Modal del registro-->
          <li class="nav-item mt-3">
            <a class="nav-link mr-5" href="#" role="button" data-toggle="modal" data-target="#registroModal" >Registrarse</a>
          </li>
        </ul>
        <!-- alerts -->
      </div>
      <!-- contenedor información -->
    </nav>
    <!--  modal-->
    <div class="modal fade" id="registroModal" tabindex="-1" role="dialog" aria-labelledby="registroModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registroModalLabel">Regístrate ahora!</h5>
            <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close" name="button">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form  method="post">
              <div class="form-group">
                <input type="text" class="form-control mb-3" name="" value="" placeholder="Nombre" id="nombre-registro" >
                <input type="text" class="form-control mb-3" name="" value="" placeholder="Apellidos" id="apellido-registro" >
                <input type="text" class="form-control mb-3" name="" value="" placeholder="Teléfono" id="telefono-registro" >
                <input type="text" class="form-control mb-3" name="" value="" placeholder="Nombre de usuario" id="nombreUsuario-registro" >
                <input type="password" class="form-control mb-3" name="" value=""  min="8" placeholder="Contraseña" id="pass-registro" >
                <input type="password" class="form-control" name="" value="" min="8" placeholder="Verificar contraseña" id="rePass-registro" >
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success mr-auto " id="agregar-usuario-button">Registrarse</button>
            <button type="button" class="btn btn-secondary modal-btn" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- main -->
      <div class="container bg-dark">
        <div class="row">
          <div class="col-md-12">
            <h4  class="mt-3" style="color:white; text-align: center;">Intentá agregar algún Ride o elimínalo</h4>
          </div>
        </div>
        <!-- inputs de rutas -->
        <div class="row mb-3">
          <div class="col-md-5">
            <div class="md-form">
              <input type="text" id="salida-principal" class="form-control" name="" value="">
              <label for="salida-principal">Salida</label>
            </div>
          </div>
          <div class="col-md-5">
            <div class="md-form">
              <input type="text" id="destino-principal" class="form-control" name="" value="">
              <label for="destino-principal">Destino</label>
            </div>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-blue-grey btn-sm" id="agregar-ride-ejemplo-button">Agregar</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <section>
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">Usuario</th>
                    <th scope="col">Salida</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody id="rides_ejemplo_table">
                </tbody>
              </table>
            </section>
          </div>
        </div>
      </div>

      <div class="container bg-dark containerMini">

      </div>
    <!-- main -->
    <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

      <div style="background-color: #6351ce;">
        <div class="container">

          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Conéctate con nosotros en las redes sociales!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">

              <!-- Facebook -->
              <a href="http://www.google.com" class="fb-ic">
                <i class="fa fa-facebook white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fa fa-twitter white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fa fa-google-plus white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fa fa-linkedin white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fa fa-instagram white-text"> </i>
              </a>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->

        </div>
      </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">

            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Mr.Rides</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>Viaja ahora, rápido y seguro con nosotros.</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Links Útiles</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="#!">Tu cuenta</a>
            </p>
            <p>
              <a href="#!">Únete a nosotros</a>
            </p>
            <p>
              <a href="#!">Ayuda</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contáctanos</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fa fa-home mr-3"></i> Alajuela, SC, CR</p>
            <p>
              <i class="fa fa-envelope mr-3"></i> narguellos@est.utn.ac.cr</p>
            <p>
              <i class="fa fa-phone mr-3"></i> +501 603 733 77</p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="#"> Mr.Rides.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script> cargarDatosTabla('rides_ejemplo'); </script>
</body>

</html>
